MONGO_URI=mongodb+srv://Shub16:Buzo1616@cluster0.wsd1ski.mongodb.net/Raahi?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dmul3ttae
CLOUDINARY_API_KEY=749698821584434
CLOUDINARY_API_SECRET=mRRAyGD3-vrk8-b1Zewjc80g9u8
